cff-version: 1.2.0
message: "If you use this tool, please cite it as below."
authors:
- family-names: "Sridharan"
  given-names: "Murali"
- family-names: "Mantyla"
  given-names: "Mika"
- family-names: "Claes"
  given-names: "Maelick"
- family-names: "Rantala"
  given-names: "Leevi" 
  title: "SoCCMiner"
version: 0.0.28a1
date-released: 2021-11-18
url: "https://github.com/M3SOulu/soccminer"
preferred-citation:
@software{soccminer_2021,
  author = {Sridharan, Murali},
  title = {{SoCCMiner: A comprehensive natural language text miner}},
  url = {https://github.com/M3SOulu/soccminer},
  version = {0.0.27a1},
  year = {2021}
}
