cff-version: 1.2.0
message: "If you use this tool, please cite it as below."
authors:
- family-names: "Sridharan"
  given-names: "Murali"
- family-names: "Mantyla"
  given-names: "Mika"
- family-names: "Claes"
  given-names: "Maelick"
- family-names: "Rantala"
  given-names: "Leevi" 
  title: "SoCCMiner"
version: 0.0.28a1
date-released: 2021-11-18
url: "https://github.com/M3SOulu/soccminer"
preferred-citation:
@software{Lisa_My_Research_Software_2017,
  author = {Lisa, Mona and Bot, Hew},
  doi = {10.5281/zenodo.1234},
  month = {12},
  title = {{My Research Software}},
  url = {https://github.com/github/linguist},
  version = {2.0.4},
  year = {2017}
}
